{
    "header": {
        "type": 4,
        "name": "Fur_LightBox"
    },
    "class": 9,
    "class_name": "AceBuilding",
    "group_key": "Furniture",
    "texture_key": "LightBox",
    "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rot": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "tex_pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "tex_rot": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "tex_scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "col_pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "col_rot": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "col_scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "user_strings": []
}