{
    "header": {
        "type": 4,
        "name": "Pistol"
    },
    "class": 6,
    "class_name": "AceWeapon",
    "group_key": "Weapon",
    "texture_key": "Pistol",
    "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rot": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "scale": {
        "x": 0.7,
        "y": 0.7,
        "z": 0.7
    },
    "tex_pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "tex_rot": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "tex_scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "col_pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "col_rot": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "col_scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "user_strings": []
}